# Change this for the installed JDK
# Enable this line for MacOSX jdk.home.1.6=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/
jdk.home.1.6=/home/mark/opt/jdk1.6.0_45

# Details of the specific Framework to build
framework.name=Starbase
framework.selected.package=starbase

# The class which starts the Framework application
main.class=org.lmn.fc.common.loaders.FrameworkLoader


#path.variable.xmlbeans_home=D:/Java/StarbaseHelpers/xmlbeans-2.2.0
