#---------------------------------------------------------------------------------------------------
# Framework initialisation properties
#
# The following properties are required:
#
#   Enable.Debug                    'true' or 'false' to control debugging messages during operation
#   Enable.Debug.Staribus           'true' or 'false' to control debugging Staribus (RS485) comms protocols during operation
#   Enable.Debug.Starinet           'true' or 'false' to control debugging Starinet (Ethernet) comms protocols during operation
#   Enable.Debug.Timing             'true' or 'false' to control timing messages for debugging
#   Enable.Debug.State              'true' or 'false' to control State messages for debugging (e.g. InstrumentState)
#   Enable.Debug.Metadata           'true' or 'false' to control Metadata information for debugging
#   Enable.Debug.Chart              'true' or 'false' to control Chart messages for debugging
#   Enable.Debug.Threads            'true' or 'false' to control Threads messages for debugging
#
#   Enable.CommandMacros            'true' or 'false' to control use of Command Macros
#
#   Enable.Toolbar                  'true' or 'false' to control display of Framework toolbar, to save space
#
#   Enable.Validation.XML           'true' or 'false' to control use of XML validation, e.g. on imports
#
#   Enable.CommandVariant           'true' or 'false' to control use of CommandVariant in Staribus protocol
#
#   Jmx.Http.Username               JMX HTTP Adaptor username
#   Jmx.Http.Password               JMX HTTP Adaptor password
#   Jmx.Http.Port                   JMX HTTP Adaptor port
#
#---------------------------------------------------------------------------------------------------

# Debugging aids; outputs appear in the console window (The DOS window in Windows)
Enable.Debug=false
Enable.Debug.Staribus=false
Enable.Debug.Starinet=false
Enable.Debug.Timing=false
Enable.Debug.State=false
Enable.Debug.Metadata=false
Enable.Debug.Chart=false
Enable.Debug.Threads=false

# Show the Macro controls; in early stages of development, given for UI demonstration only
Enable.CommandMacros=false

# Save screen space by hiding the toolbar on low resolution screens
Enable.Toolbar=false

# Enables strict validation of XML documents; can reduce performance on large files
Enable.Validation.XML=false

# Staribus Protocol - retained for backwards compatibility, leave 'true'
Enable.CommandVariant=true

# JMX is Java Management Extensions, used for remote monitoring and control of Java applications
# You may attach to Starbase using a web browser pointing at http://localhost:8082/index.html
# This is under development; most users can ignore these settings!
Jmx.Http.Username=jmxuser
Jmx.Http.Password=starbase
Jmx.Http.Port=8082

#---------------------------------------------------------------------------------------------------
# Don't use these!
# Historical experiments, or under development
#
#   DataStore                       'xml', 'mysql' or 'hsqldb'
#   Type                            'embedded', 'local' or 'remote'
#
#   Driver                          The Java classname of the database driver e.g 'sun.jdbc.odbc.JdbcOdbcDriver'
#   DataSource                      The name of the datasource on the host machine e.g. 'MyDatabase'
#   Port                            The database port (e.g. 3306 for MySQL)
#   DatabaseName                    The database name, if required (e.g. 'framework' for MySQL)
#   CredentialsInline               Set to 'true' if the username and password are part of the connection string
#   UserName                        The database username (can be blank)
#   Password                        The database password for this user (can be blank)
#
#   Enable.Sql.Trace                'true' or 'false' to control SQL Trace
#   Enable.Sql.Timing               'true' or 'false' to control SQL Timing
#   Select.Framework.LoadAtStart    The SQL query to retrieve the Framework to run
#
#---------------------------------------------------------------------------------------------------
# These are for the later development of a database Respository
# Do not change these values!

Database.DataStore=xml
Database.Type=local

Database.Local.Driver=com.mysql.jdbc.Driver
Database.Local.DataSource=jdbc:mysql://127.0.0.1:3306/framework?user=framework&password=password
Database.Local.Port=3306
Database.Local.DatabaseName=framework
Database.Local.CredentialsInline=true
Database.Local.UserName=framework
Database.Local.Password=password

Database.Remote.Driver=com.mysql.jdbc.Driver
Database.Remote.DataSource=jdbc:mysql://127.0.0.1:3306/framework?user=framework&password=password
Database.Remote.Port=3306
Database.Remote.DatabaseName=framework
Database.Remote.CredentialsInline=true
Database.Remote.UserName=framework
Database.Remote.Password=password

Database.Embedded.Driver=
Database.Embedded.DataSource=jdbc:mysql://127.0.0.1
Database.Embedded.Port=3336
Database.Embedded.DatabaseName=framework
Database.Embedded.CredentialsInline=false
Database.Embedded.UserName=framework
Database.Embedded.Password=password

Enable.Sql.Trace=true
Enable.Sql.Timing=true

Select.Framework.LoadAtStart=SELECT * FROM Editors INNER JOIN Frameworks ON Editors.EditorID = Frameworks.EditorID WHERE (FrameworkActive=1) AND (FrameworkLoadAtStart=1) ORDER BY FrameworkID

